<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="pakhshkit-ovp-provider.js" type="text/javascript"></script>
  </head>
  <body>
    <script>
      // Create media info
      var mediaInfo = {
        entryId: '0_4ktof5po'
      };
      // Create provider options
      var options = {
        partnerId: 1091,
        env: {
          cdnUrl: 'http://cdntesting.qa.mkontorol.com',
          serviceUrl: 'http://qa-apache-php7.dev.kontorol.com/api_v3'
        }
      };
      // Create provider instance
      var provider = new pakhshkit.providers.ovp.Provider(options, 'myPlayerVersion');
      // Ask for media config
      provider.getMediaConfig(mediaInfo).then(mediaConfig => {
        console.log(mediaConfig);
      });
    </script>
  </body>
</html>
