<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <script src="pakhshkit-stats-service.js" type="text/javascript"></script>
  </head>
  <body>
    <script>
      var serviceUrl = 'http://my/url';
      var playerVersion = '1.2.3';
      var ks = 'abcdefg';
      var event = {myEvent: 1};
      pakhshkit.services.stats.OVPStatsService.collect(serviceUrl, ks, playerVersion, event);
    </script>
  </body>
</html>
