<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title><!DOCTYPE html> <html lang="en"> <head> <meta charset="UTF-8"> <title>Title</title>
    <script src="pakhshkit-bookmark-service.js" type="text/javascript"></script>
  </head>
  <body>
    <script>
      var serviceUrl = 'http://my/url';
      var ks = 'abcdefg';
      var bookmarkObj = {
        type: 'MEDIA_TYPE',
        id: 'MEDIA_ID',
        position: 0,
        playerData: {
          action: 'MY_ACTION'
        }
      };
      pakhshkit.services.bookmark.OTTBookmarkService.add(serviceUrl, ks, bookmarkObj);
    </script>
  </body>
</html>
