<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      <html lang="en"> <head> <meta charset="UTF-8"> <title>Title
    </title>
    <script src="pakhshkit-ott-provider.js" type="text/javascript"></script>
  </head>
  <body>
    <script>
      // Create media info
      var mediaInfo = {
        entryId: 480097
      };
      // Create provider options
      var options = {
        partnerId: 198
      };
      // Create provider instance
      var provider = new pakhshkit.providers.ott.Provider(options, 'myPlayerVersion');
      // Ask for media config
      provider.getMediaConfig(mediaInfo).then(mediaConfig => {
        console.log(mediaConfig);
      });
    </script>
  </body>
</html>
